{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "FileEntropy": "",
  "DataProtectionScope": "LocalMachine",

  "DefaultConnectorId": "filesystem",

  "Connector": {
    "filesystem": {
      "Enabled": "true",
      "OutputPath": "C:\\SESARWebHook\\Output\\",
      "CreateSubfolders": "true"
    },
    "zoho-crm": {
      "Enabled": "false",
      "Domain": "https://www.zohoapis.com",
      "TargetModule": "Leads"
    },
    "sharepoint": {
      "Enabled": "false",
      "SiteUrl": "",
      "DocumentLibrary": "Documents"
    },
    "dynamics": {
      "Enabled": "false",
      "ResourceUrl": "",
      "EntityName": "contacts"
    }
  },

  "EnableDetailedLogging": "true",
  "LogPath": "C:\\SESARWebHook\\Logs\\",
  "EnableDebugEndpoints": "false"
}
